
# Logstash
logging.level.com.orbsec.discoveryservice.DiscoveryServiceApplication=DEBUG
logging.logstash.url=localhost:5001
# Zipkin
spring.zipkin.sender.type=kafka
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1